# zscat-platform

./: README.md  pom.xml  zscat-blog.sql  zscat-label.sql  zscat-shop.sql
zscat-common/: pom.xml
zscat-common/src/main/java/com/zscat/common/constants/: CommonConstant.java  ZKServicePathConstants.java
zscat-common/src/main/java/com/zscat/common/enums/: Gender.java
zscat-common/src/main/java/com/zscat/common/page/: Paging.java
zscat-common/src/main/java/com/zscat/common/result/: ResultInfo.java  ResultInfoList.java  ResultInfoObject.java
zscat-common/src/main/java/com/zscat/common/utils/: BDException.java  Base64Utils.java  BaseZkCallableAdapter.java  BuildTree.java  DateUtils.java  FileType.java  FileUtil.java  IPUtils.java  JSONUtils.java  PageUtils.java  PhotoResult.java  Query.java  R.java  ScriptUtils.java  ThreadPoolUtils.java  Tree.java  UploadUtils.java  Utils.java  ZKConfig.java  ZkUtils.java
zscat-common/src/main/resources/: log4j2.xml
zscat-manager/: pom.xml
zscat-manager/src/main/java/com/zscat/platform/: ManagerApplication.java
zscat-manager/src/main/java/com/zscat/platform/common/annotation/: Log.java
zscat-manager/src/main/java/com/zscat/platform/common/aspect/: LogAspect.java
zscat-manager/src/main/java/com/zscat/platform/common/config/: BootdoConfig.java  CacheConfiguration.java  SpringSessionConfig.java  WebConfigurer.java
zscat-manager/src/main/java/com/zscat/platform/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
zscat-manager/src/main/java/com/zscat/platform/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
zscat-manager/src/main/java/com/zscat/platform/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
zscat-manager/src/main/java/com/zscat/platform/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
zscat-manager/src/main/java/com/zscat/platform/common/listenner/: ScheduleJobInitListener.java
zscat-manager/src/main/java/com/zscat/platform/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
zscat-manager/src/main/java/com/zscat/platform/common/task/: TaskTest.java
zscat-manager/src/main/java/com/zscat/platform/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  CookieUtil.java  DateUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  PhotoResult.java  PhotoUploadUtil.java  Query.java  R.java  RandomString.java  RequestUtil.java  ResultInfo.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  UploadUtils.java
zscat-manager/src/main/java/com/zscat/platform/system/config/: BDSessionListener.java  ShiroConfig.java
zscat-manager/src/main/java/com/zscat/platform/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java
zscat-manager/src/main/java/com/zscat/platform/system/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
zscat-manager/src/main/java/com/zscat/platform/system/domain/: DeptDO.java  MenuDO.java  OnlineSession.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserOnline.java  UserRoleDO.java
zscat-manager/src/main/java/com/zscat/platform/system/service/: DeptService.java  MenuService.java  RoleService.java  SessionService.java  UserService.java
zscat-manager/src/main/java/com/zscat/platform/system/shiro/: UserRealm.java
zscat-manager/src/main/resources/: application-dev.yml
zscat-manager/src/main/resources/mapper/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
zscat-manager/src/main/resources/mapper/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
zscat-manager/src/main/resources/templates/: index_v1.html  login.html  main.html
zscat-manager/src/main/resources/templates/blog/index/: include_blog.html  main.html
zscat-manager/src/main/resources/templates/common/generator/: Controller.java.vm
zscat-manager/src/test/java/com/xiaoze/consumer/: ManagerApplicationTests.java
zscat-shop/: pom.xml
zscat-shop/goods-api/: pom.xml
zscat-shop/goods-api/src/main/java/com/zscat/goods/entity/: AddressDO.java  BannerDO.java  TBrandDO.java  TCartDO.java  TFloorDO.java  TFloorGoodsDO.java  TGoodsClassDO.java  TGoodsDO.java  (+6 more)
zscat-shop/goods-service/: pom.xml
zscat-shop/goods-service/src/main/java/com/zscat/goods/: GoodsProviderApplication.java
zscat-shop/goods-service/src/main/resources/: application-dev.yml  application.yml  dubbo-provider.xml  generatorConfig.xml
zscat-shop/goods-service/src/main/resources/mapper/: AddressMapper.xml  BannerMapper.xml  JifendataMapper.xml  JifengoodsMapper.xml  TBrandMapper.xml  TCartMapper.xml  TCommentMapper.xml  TFloorGoodsMapper.xml  TFloorMapper.xml  TGoodsClassMapper.xml  TGoodsMapper.xml  TGoodsTypeMapper.xml  TReplyMapper.xml  TStoreMapper.xml  TopicMapper.xml  UserJfgoodsMapper.xml
zscat-shop/order-api/: pom.xml
zscat-shop/order-service/: pom.xml
zscat-shop/order-service/src/main/java/com/zscat/order/: OrderProviderApplication.java
zscat-shop/order-service/src/main/resources/: application-dev.yml  application-test.yml
zscat-shop/order-service/src/main/resources/mapper/: TGoodSorderMapper.xml  TOrderLogMapper.xml  TOrderMapper.xml
zscat-shop/user-api/: pom.xml
zscat-shop/user-service/: pom.xml
zscat-shop/user-service/src/main/java/com/zscat/label/: LabelProviderApplication.java
zscat-shop/user-service/src/main/java/com/zscat/user/: UserProviderApplication.java
zscat-shop/user-service/src/main/resources/: application-dev.yml  application.yml
zscat-shop/user-service/src/main/resources/mapper/: CouponMapper.xml  FavoriteMapper.xml  JifendataMapper.xml  LabelMapper.xml  TMemberMapper.xml
(+501 files in other folders)
